DATABASE=mongodb+srv://aleksandar:<PASSWORD>@cluster0.dle0u6v.mongodb.net/mikroservisi?retryWrites=true&w=majority
DATABASE_PASSWORD=YRzFP7MITu4YfYZo

PORTAUTH=6000
PORTPOST=6001

JWT_SECRET=semos-academy-javascript-fullstack
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90