PORTAUTH=9000
PORTPOST=9001
PORTPROXY=9002

DATABASE=mongodb+srv://aleksandar:<PASSWORD>@cluster0.dle0u6v.mongodb.net/blabla?retryWrites=true&w=majority
DATABASE_PASSWORD=YRzFP7MITu4YfYZo

JWT_SECRET=semos-academy-javascript-fullstack
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90